<!DOCTYPE html><html><head><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=favicon.ico><title>web-console</title><style>/* CSSImportRule */
      @import url('style_import1.css');

      /* CSSStyleRule */
      #element {
        color: red;
        /* 样式缩写形式 */
        font: 1em "Fira Sans", sans-serif;
        font-size: 15px;
        font-weight: bold;
        /* 样式缩写形式 */
        border: 1px dotted blue;
        border-left: 1px solid red;
        padding: 5px;
        padding-left: 10px;
        /* 不同形式的颜色写法 */
        color: black;
        color: rgb(0, 0, 0);
        color: #000;
        background-color: #000;
        border-bottom-color: #000;
        border-top-color: #000;
        border-right-color: #000;
        border-left-color: #000;
        border-color:#F00;
        caret-color: #000;
        outline-color: #000;
        text-decoration-color: #000;
        background: #000;
        color:inherit;
        color: darkmagenta
;
      }
      /* 测试分组选择器 */
      .xyz, .zyx, #element, .other {
        border: 1px solid red;
      }
      /* 测试宿主页和浏览器设置默认样式 */
      div, span, p {
        /* 会覆盖 conole 面板 %c 占位符的设置的继承样式 */
        /* color: black; */
      }

      /* CSSKeyframesRule */
      @keyframes out {
        0% { }
        100% { opacity: 0; }
      }

      /* parent element style */
      #parent {
        /* 可继承 */
        color: gold;
        /* 不可继承 */
        border-right-width: 1px;
      }

      #parent2 {
        color: brown;
        /* 不可继承 */
        border-right-width: 2px;
      }

      /* 测试盒模型 */
      .box-model {
        display: none;
        margin: 99999999999999999999px;
        border: 88888888888888888888px solid red;
        padding: 77777777777777777777px;
        width: 666px;
        height: 666px;
      }
      .box-model2 {
        display: none;
        position: relative;
        left: 10px;
        top: 20px;
        margin-left: 1px;
        padding-left: 2px;
        border-left: 3px;
        width: -10px;
        height: 0px;
      }
      .box-model3 {
        display: none;
        position: absolute;
        left: 10px;
        top: 20px;
        width: 0px;
        height: 10px;
      }</style><link rel=stylesheet href=style_link.css><link rel=stylesheet href=./mint-ui.min.css><style>#app {
        height: 100%;
        overflow-y: scroll;
      }

      #app .mint-button {
        width: 100%;
        margin-bottom: 15px;
      }</style><link href=js/app.6f3a7d9e.js rel=preload as=script><link href=js/chunk-vendors.40a15797.js rel=preload as=script></head><body><div id=parent class="a b" style="color: red"><div id=parent2 class="c d" style="color: red"><div id=element class="xyz zyx" style="display: none" data-a=a><div>hello world <span>b</span><input> <input> <input></div>1<div>2<div>3<div>4<div>5<div>6</div></div></div></div></div></div></div><div class=box-model></div><div class=box-model2></div><div class=box-model3></div></div><script src=./vue.js></script><div id=app><h1>WebConsole</h1><div v-if=isDev><h2>Console Test</h2><mt-button type=primary @click="onClickPrint('log_level')">打印不同级别日志</mt-button><mt-button type=primary @click="onClickPrint('log_params')">打印多参数</mt-button><mt-button type=primary @click=$console.testFormat()>打印格式化</mt-button><mt-button type=primary @click=$console.testObject()>打印对象</mt-button><mt-button type=primary @click=$console.testException()>触发异常</mt-button><h2>Network Test</h2><mt-button type=primary @click=$network.testHTTPStatus()>测试 HTTP 状态码</mt-button><mt-button type=primary @click=$network.testRequestParams()>测试请求参数</mt-button><mt-button type=primary @click=$network.testResponseData()>测试响应数据</mt-button><mt-button type=primary @click="onClickAjax('xhr_get')">发起 GET 请求</mt-button><mt-button type=primary @click="onClickAjax('xhr_post')">发起 POST 请求</mt-button><h2>Application Test</h2><mt-button type=primary @click=$application.testWriteCookie(1000)>测试 Cookie</mt-button><mt-button type=primary @click=$application.testWriteLocalStorage(1000)>测试 LocalStorage</mt-button><mt-button type=primary @click=$application.testWriteSessionStorage(1000)>测试 SessionStorage</mt-button><h2>Other</h2><mt-button type=primary @click=performanceTest(50)>日志性能测试</mt-button></div><div v-else><mt-button type=primary @click="onClickPrint('log')">普通日志(log)</mt-button><mt-button type=primary @click="onClickPrint('info')">信息日志(info)</mt-button><mt-button type=primary @click="onClickPrint('debug')">调试日志(debug)</mt-button><mt-button type=primary @click="onClickPrint('warn')">警告日志(warn)</mt-button><mt-button type=primary @click="onClickPrint('error')">报错日志(error)</mt-button><mt-button type=default @click="onClickPrint('log_params')">打印多参数</mt-button><mt-button type=default @click=$console.testObject()>打印对象</mt-button><mt-button type=default @click="onClickAjax('xhr_get')">发起 GET 请求</mt-button><mt-button type=default @click="onClickAjax('xhr_post')">发起 POST 请求</mt-button></div><mt-switch v-model=isDev>切换</mt-switch></div><script src=./mint-ui.min.js></script><script src=./test_console.js></script><script src=./test_network.js></script><script src=./test_application.js></script><script>new Vue({
        el: "#app",
        data: function() {
          return {
            // isDev: false
            isDev: true
          };
        },
        computed: {
          $network () {
            return window.$network
          },
          $console () {
            return window.$console
          },
          $application () {
            return window.$application
          }
        },
        mounted: function() {
          this.launchWebConsole();
        },
        methods: {
          performanceTest (n) {
            if (n <= 0) return
            this.$console.testFormat()
            // this.$network.testHTTPStatus()
            var that = this
            that.performanceTest(n - 1)
            // setTimeout(function () {
            //   that.performanceTest(n - 1)
            // }, 10)
          },
          launchWebConsole: function() {
            var self = this;
            if (window.WebConsole) {
              // 测试 web-console 加载完毕前的日志输出
              // console.error(new Error('hello'))

              // 测试日志数量
              // new Array(11).fill(0).forEach((v, i) => console.log(i))

              window.webConsole = new window.WebConsole({
                activeTab: 'console',
                panelVisible: true,
                entryStyle: 'button'
              });
              // this.$console.testFormat()
              // this.$network.testHTTPStatus()
              // this.$network.testRequestParams()
              this.$network.testResponseData()
              // this.$console.testIntervalLog()
            } else {
              setTimeout(function() {
                self.launchWebConsole();
              }, 200);
            }
          },
          onClickPrint: function(type) {
            var numInt = 1;
            var numFloat = 1.23;
            var str = "hello";
            var obj = {
              a: 1,
              b: 2,
              c: {
                d: 3
              }
            };
            var arr = [1, 2, [3, obj]];
            switch (type) {
              case "log":
                console.log("log");
                break;
              case "info":
                console.info("info");
                break;
              case "debug":
                console.debug("debug");
                break;
              case "warn":
                console.warn("warn");
                break;
              case "error":
                console.error("error");
                break;
              case "log_level":
                console.log("log");
                console.info("info");
                console.debug("debug");
                console.warn("warn");
                console.error("error");
                break;
              case "log_params":
                console.log('> console.log("aa", 100, true, null, undefined, { a: "a" }, Symbol())')
                console.log("aa", 100, true, null, undefined, { a: "a" }, Symbol());
                break;
            }
          },
          onClickAjax(type) {
            var server = "http://localhost:8090";
            switch (type) {
              case "xhr_get":
                var xhr = new window.XMLHttpRequest();
                xhr.open("GET", server + "/get");
                xhr.onreadystatechange = function() {
                  console.log("readyState:", this.readyState);
                };
                xhr.send();

                ajax({
                  url: "https://mta.qq.com/h5/api/ctr_core_data"
                });
                // setTimeout(() => {
                //   xhr.onreadystatechange = function () {
                //     console.log('readyState:', this.readyState)
                //   }
                // })
                break;
              case "xhr_post":
                // var xhr = new window.XMLHttpRequest()
                // xhr.open('POST', server + '/post')
                // const data = {
                //   name: 'whincwu'
                // }
                // xhr.send(JSON.stringify(data))
                break;
            }
          }
        }
      });

      function ajax(options) {
        options = options || {};
        var url = options.url;
        var method = options.method || "GET";

        var xhr = new window.XMLHttpRequest();
        xhr.onreadystatechange = function() {
          console.log("readyState:", this.readyState);
        };
        xhr.open(method, url);
        xhr.send();
      }

      // 测试log格式化输出
      function testLogFormat(value, format) {
        console.log("console.log(%" + format + ", %s)", JSON.stringify(value));
        console.log(format, value);
      }</script><script>if (window.VConsole) {
        window._vConsole = new window.VConsole();
      }</script><script src=js/chunk-vendors.40a15797.js></script><script src=js/app.6f3a7d9e.js></script></body></html>